# Always initialize the datasource.
# Change the value if required (see DataSourceInitializationMode)
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/mysql/schema.sql
spring.datasource.data=classpath:db/mysql/data.sql

# MySQL config start
#----------------------------------------------------------------
# Choose the MySQL database host and port
# Local development with a MySQL docker image started on your machine
#spring.datasource.url = jdbc:mysql://localhost:3306/petclinic?useUnicode=true
# Use the mysql-petclinic host references by the docker-compose.yml

{{- $serviceName := "mysql" -}}
{{- range services -}}
{{- range service .Name -}}
{{- if eq .Name $serviceName -}}
spring.datasource.url = jdbc:mysql://{{ .Address }}/:{{ .Port}}/petclinic?useUnicode=true
{{ $datasource := printf "service/mysql/username" }}
{{ $password := printf "service/mysql/password" }}
{{ $driver := printf "service/mysql/driver" }}

spring.datasource.username={{ key $datasource  }}
spring.datasource.password={{ key $password }}
spring.datasource.driver-class-name={{ key $driver }}

{{ end }}
{{ end }}
{{ end }}

